PrismApp/Views/Home.xaml

<UserControl x:Class="PrismApp.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Greeting}" FontSize="30" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Description}" Margin="10" MaxWidth="300" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Version}" Height="30" HorizontalAlignment="Center" />
        
        <Grid>
            <Button Content="ログイン" Width="70" Height="30" Command="{Binding LogInCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource FalseToVisible}}"/>
            <Button Content="ログアウト" Width="70" Height="30" Command="{Binding LogOutCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource TrueToVisible}}"/>
        </Grid>
    </DockPanel>
</UserControl>
