PrismApp/Views/MainWindow.xaml

<RibbonWindow x:Class="PrismApp.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/" 
              xmlns:models="clr-namespace:PrismApp.Models"
              xmlns:viewmodels="clr-namespace:PrismApp.ViewModels"
              xmlns:regions="clr-namespace:PrismApp.Regions"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
              mc:Ignorable="d"
              Title="{Binding Title}" Height="600" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="Home"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Ribbon x:Name="Ribbon" Background="White">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="ホーム" >
                <RibbonGroup Header="ナビ">
                    <RibbonButton Label="戻る" LargeImageSource="../Resources/ribbon-back.png" Command="{Binding GoBackCommand}"/>
                    <RibbonButton Label="ホーム" SmallImageSource="../Resources/ribbon-home.png" Command="{Binding NavigateCommand}" CommandParameter="Home" />
                    <RibbonButton Label="指図" SmallImageSource="../Resources/ribbon-orders.png" Command="{Binding NavigateCommand}" CommandParameter="Orders"/>
                </RibbonGroup>
                <RibbonGroup Header="表示">
                    <RibbonButton Label="更新" SmallImageSource="../Resources/ribbon-refresh.png" Command="{Binding RefreshCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="編集">
                    <RibbonButton Label="新規" SmallImageSource="../Resources/ribbon-add.png" Command="{Binding AddNewItemCommand}"/>
                    <RibbonButton Label="編集" SmallImageSource="../Resources/ribbon-edit.png" Command="{Binding EditItemCommand}"/>
                    <RibbonButton Label="削除" SmallImageSource="../Resources/ribbon-delete.png" Command="{Binding DeleteItemCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="管理者" Visibility="{Binding App.User.Account.IsAdmin, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
                    <RibbonButton Label="ユーザ" SmallImageSource="../Resources/ribbon-users.png" Command="{Binding NavigateCommand}" CommandParameter="Users"/>
                    <RibbonButton Label="ステータス" SmallImageSource="../Resources/ribbon-upload.png" Command="{Binding NavigateCommand}" CommandParameter="Statuses"/>
                </RibbonGroup>
                <RibbonGroup Header="指図" Visibility="{Binding Orders.IsEnabled, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
                    <RibbonCheckBox Label="クローズ表示" IsChecked="{Binding Orders.Filter.ShowClosed}" Command="{Binding Orders.FilterChangedCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static regions:RegionNames.ContentRegion}"/>
        
    </Grid>
</RibbonWindow>
