PrismApp/Views/OrderEdit.xaml

<UserControl x:Class="PrismApp.Views.OrderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderEditViewModel}"
             d:DesignHeight="500" d:DesignWidth="800" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" IsEnabled="{Binding Order.IsClosed, Converter={StaticResource BoolInv}, Mode=OneWay}">
            <TextBlock Text="変更は禁止されています。" Foreground="Red" Margin="10" Visibility="{Binding Order.IsClosed, Converter={StaticResource TrueToVisible}, Mode=OneWay, FallbackValue=Collapsed}" />
            <StackPanel Width="200" Margin="10" HorizontalAlignment="Left">
                <TextBlock>
                    <Run Text="番号:"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox Text="{Binding Order.Number, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Width="200" Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="担当者:"/>
                <ComboBox ItemsSource="{Binding People}" SelectedValue="{Binding Order.Person}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Id}"/>. <Run Text="{Binding Name}"/> (<Run Text="{Binding Kana}"/>)
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="ステータス:"/>
                <ComboBox ItemsSource="{Binding Statuses}" SelectedValue="{Binding Order.Status}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Id}"/>. <Run Text="{Binding Text}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="期限:" />
                <DatePicker SelectedDate="{Binding Order.Expiration}" />
            </StackPanel>
            <StackPanel Width="400" Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="備考:" />
                <TextBox Height="80" Text="{Binding Order.Remarks}" TextWrapping="Wrap" AcceptsReturn="True" />
            </StackPanel>
            <Button Width="100" Height="30" Margin="10" Content="保存" Command="{Binding SaveCommand}" HorizontalAlignment="Left" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
