PrismApp/Views/OrderDetail.xaml

<UserControl x:Class="PrismApp.Views.OrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/default_person.png"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="16" Text="CLOSED" Foreground="Red" Margin="5" HorizontalAlignment="Center" Visibility="{Binding Order.IsClosed, Converter={StaticResource TrueToVisible}, Mode=OneWay, FallbackValue=Collapsed}"/>
                <TextBlock FontSize="30" Text="{Binding Order.Number}" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Text="{Binding Order.Status.Text}" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Text="{Binding Order.Expiration, StringFormat=yyyy/MM/dd 〆}" Foreground="Red" Margin="5" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontSize="16" Text="{Binding Order.Person.Name}" Margin="5" HorizontalAlignment="Center"/>
                    <Image Source="{Binding Order.Person.Image, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
                        Width="100" Height="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" />
                    <TextBlock Text="{Binding Order.Created, StringFormat=yyyy/MM/dd HH:mm:ss 作成}" Margin="5" />
                    <TextBlock Text="{Binding Order.Updated, StringFormat=yyyy/MM/dd HH:mm:ss 更新}" Margin="5" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Order.Remarks}" Margin="5" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
