PrismApp/Views/OrderDetail.xaml

<UserControl x:Class="PrismApp.Views.OrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../Resources/default-user.png"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <!--CLOSED-->
                <TextBlock FontSize="16" Text="CLOSED" Foreground="Red" Margin="5" HorizontalAlignment="Center"
                           Visibility="{Binding Order.IsClosed, Converter={StaticResource TrueToVisible}, Mode=OneWay, FallbackValue=Collapsed}"/>

                <!--番号-->
                <TextBlock FontSize="30" Text="{Binding Order.Number}" Margin="5" Background="LightYellow" HorizontalAlignment="Center" />

                <!--ステータス-->
                <TextBlock FontSize="16" Text="{Binding Order.Status.Text}" Margin="5" FontWeight="Bold" HorizontalAlignment="Center"/>

                <Border BorderThickness="0" BorderBrush="Black" Background="AliceBlue">
                    <Grid>

                        <StackPanel Margin="5">

                            <!--ユーザ画像-->
                            <Image Source="{Binding Order.User.Image, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" Width="100" Height="100" Stretch="Uniform" Margin="5" />
                            <!--<Image Source="{StaticResource DefaultImage}" Width="100" Height="100" Stretch="Uniform" Margin="5" />-->

                            <!--ユーザ名-->
                            <TextBlock Text="{Binding Order.User.Kana}" HorizontalAlignment="Center" FontSize="9"/>
                            <TextBlock Text="{Binding Order.User.Name}" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Grid>
                </Border>

                <!--備考-->
                <TextBlock Text="{Binding Order.Remarks}" Margin="5" Background="Linen" TextWrapping="Wrap"/>

                <!--期限-->
                <TextBlock Text="{Binding Order.Expiration, StringFormat=yyyy/MM/dd 期限}" Foreground="Red" Margin="5"
                           Visibility="{Binding Order.Expiration, Converter={StaticResource NotNullToVisible}}"/>

                <!--作成-->
                <TextBlock Text="{Binding Order.Created, StringFormat=yyyy/MM/dd HH:mm:ss 作成}" Margin="5" />

                <!--更新-->
                <TextBlock Text="{Binding Order.Updated, StringFormat=yyyy/MM/dd HH:mm:ss 更新}" Margin="5" />

            </StackPanel>

            <StackPanel Grid.Column="1">

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
