PrismApp/Views/Orders.xaml

<UserControl x:Class="PrismApp.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ControlRoot">
    <Grid>
        <ListView Name="MainList" ItemsSource="{Binding Orders, Mode=OneWay}" SelectedItem="{Binding Order}" GridViewColumnHeader.Click="MainList_Click">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="MainList_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn>
                        <GridViewColumnHeader Content="クローズ"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsClosed}" Command="{Binding DataContext.SaveCommand, ElementName=ControlRoot}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="期限" DisplayMemberBinding="{Binding Expiration, Converter={StaticResource ExpirationToText}}"/>
                    <GridViewColumn Header="番号" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="担当者" DisplayMemberBinding="{Binding User.Name}" />
                    <GridViewColumn Header="ステータス" DisplayMemberBinding="{Binding Status.Text}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
