PrismApp/Views/OrderDetail.xaml

<UserControl x:Class="PrismApp.Views.OrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/default_user.png"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <!--CLOSED-->
            <TextBlock FontSize="16" Text="CLOSED" Foreground="Red" Margin="5" HorizontalAlignment="Center" 
                       Visibility="{Binding Order.IsClosed, Converter={StaticResource TrueToVisible}, Mode=OneWay, FallbackValue=Collapsed}"/>

            <!--番号-->
            <TextBlock FontSize="30" Text="{Binding Order.Number}" Margin="5" HorizontalAlignment="Center"/>

            <!--ステータス-->
            <TextBlock FontSize="16" Text="{Binding Order.Status.Text}" Margin="5" HorizontalAlignment="Center"/>

            <!--期限-->
            <TextBlock FontSize="16" Text="{Binding Order.Expiration, StringFormat=yyyy/MM/dd 〆}" Foreground="Red" Margin="5" HorizontalAlignment="Center"/>

            <!--ユーザ名-->
            <TextBlock FontSize="16" Text="{Binding Order.User.Name}" Margin="5" HorizontalAlignment="Center"/>

            <!--ユーザ画像 (クソ重い）-->
            <!--<Image Source="{Binding Order.User.Image, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"
                       Width="100" Height="100" Stretch="Uniform" Margin="5" />-->

            <!--備考-->
            <TextBlock Text="{Binding Order.Remarks}" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <!--作成-->
            <TextBlock Text="{Binding Order.Created, StringFormat=yyyy/MM/dd HH:mm:ss 作成}" Margin="5" HorizontalAlignment="Center"/>

            <!--更新-->
            <TextBlock Text="{Binding Order.Updated, StringFormat=yyyy/MM/dd HH:mm:ss 更新}" Margin="5" HorizontalAlignment="Center"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
