PrismApp/Views/OrderEdit.xaml

<UserControl x:Class="PrismApp.Views.PrismApp.Views.Helpers.OrderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PrismApp.Models.OrderEditViewModel}"
             d:DesignHeight="500" d:DesignWidth="800" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="400" HorizontalAlignment="Left">
        <StackPanel Margin="10" IsEnabled="{Binding Order.IsClosed, Converter={StaticResource BoolInv}, Mode=OneWay}">
            
            <!--編集禁止メッセージ-->
            <TextBlock Text="変更は禁止されています。" Foreground="Red" Margin="10" Visibility="{Binding Order.IsClosed, Converter={StaticResource TrueToVisible}, Mode=OneWay, FallbackValue=Collapsed}" />

            <!--番号-->
            <StackPanel Margin="10">
                <TextBlock><Run Text="番号:"/><Run Text="*" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Order.Number, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--担当者-->
            <StackPanel Margin="10">
                <TextBlock Text="担当者:"/>
                <ComboBox ItemsSource="{Binding Users}" SelectedValue="{Binding Order.User}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding Name}"/> (<Run Text="{Binding Kana}"/>)</TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <!--ステータス-->
            <StackPanel Margin="10">
                <TextBlock Text="ステータス:"/>
                <ComboBox ItemsSource="{Binding Statuses}" SelectedValue="{Binding Order.Status}" DisplayMemberPath="Text">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>
            
            <!--期限-->
            <StackPanel Margin="10">
                <TextBlock Text="期限:" />
                <DatePicker SelectedDate="{Binding Order.Expiration}" />
            </StackPanel>
            
            <!--備考-->
            <StackPanel Margin="10">
                <TextBlock Text="備考:" />
                <TextBox Height="80" Text="{Binding Order.Remarks}" TextWrapping="Wrap" AcceptsReturn="True" />
            </StackPanel>
            
            <!--保存-->
            <Button Width="100" Height="30" Margin="10" Content="保存" Command="{Binding SaveCommand}" HorizontalAlignment="Left" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
