PrismApp/Views/PersonEdit.xaml

<UserControl x:Class="PrismApp.Views.PersonEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonEditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <WrapPanel>
                <StackPanel Width="200" Margin="10">
                    <TextBlock Text="姓:"/>
                    <TextBox Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Width="200" Margin="10">
                    <TextBlock>
                        <Run Text="名:"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Width="200" Margin="10">
                    <TextBlock Text="セイ:"/>
                    <TextBox Text="{Binding Person.LastKana, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Width="200" Margin="10">
                    <TextBlock>
                        <Run Text="メイ:"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox Text="{Binding Person.FirstKana, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Width="420" Margin="10">
                    <TextBlock Text="性別:"/>
                    <WrapPanel>
                        <RadioButton GroupName="Gender" Margin="5" Content="男" IsChecked="{Binding Person.Gender, Converter={StaticResource EnumToBool}, ConverterParameter=Male}" />
                        <RadioButton GroupName="Gender" Margin="5" Content="女" IsChecked="{Binding Person.Gender, Converter={StaticResource EnumToBool}, ConverterParameter=Female}" />
                        <RadioButton GroupName="Gender" Margin="5" Content="その他" IsChecked="{Binding Person.Gender, Converter={StaticResource EnumToBool}, ConverterParameter=Other}" />
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Width="420" Margin="10">
                    <TextBlock Text="画像URL:"/>
                    <TextBox Height="40" Text="{Binding Person.Image}" TextWrapping="Wrap" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <Button Width="100" Height="30" Margin="10" Content="保存" Command="{Binding SaveCommand}"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
