PrismApp/Views/Users.xaml

<UserControl x:Class="PrismApp.Views.PrismApp.Views.Helpers.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PrismApp.Models.UsersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ControlRoot">
    <Grid>
        <ListView Name="MainList" ItemsSource="{Binding Users, Mode=OneWay}" SelectedItem="{Binding User}" GridViewColumnHeader.Click="MainList_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn>
                        <GridViewColumnHeader Content="管理者"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Account.IsAdmin}" Command="{Binding DataContext.SaveCommand, ElementName=ControlRoot}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="アカウント ID" DisplayMemberBinding="{Binding Account.Id}" />
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="カナ" DisplayMemberBinding="{Binding Kana}" />
                    <GridViewColumn Header="性別" DisplayMemberBinding="{Binding Gender, Converter={StaticResource GenderToText}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
